{
  "name": "mishamilovidov",
  "version": "1.0.0",
  "description": "A website for Misha Milovidov",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"test\"",
    "test:ci": "CI=true npm test",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "axios": "^0.21.1",
    "firebase": "^6.6.2",
    "firebase-tools": "^6.12.0",
    "html-word-count": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-loader-spinner": "^2.1.0",
    "react-redux": "^7.0.3",
    "react-redux-firebase": "^3.0.0-alpha.6",
    "react-router-dom": "^5.0.0",
    "react-router-last-location": "^2.0.0-beta.3",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.1",
    "redux-firestore": "^0.8.0",
    "redux-form": "^8.2.0",
    "redux-thunk": "^2.3.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
